<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Wellbeing Survey Results</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif; /* Set a common font for the entire page */
            max-width: 100%; /* Ensure the body respects the screen width */
            margin: 0 auto; /* Center align content horizontally */
            padding: 20px; /* Add padding around the content */
        }
        h1 {
            text-align: center; /* Center align h1 header */
        }
        h2 {
            text-align: left; /* Left justify h2 headers */
        }
        .image-container {
            display: flex;
            justify-content: space-around; /* Align images with space between them */
            margin-top: 20px; /* Add space above the image container */
        }
        .image-container img {
            max-width: 100%; /* Ensure image does not exceed its original size */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Add horizontal margin between images */
        }
        .sketch-container {
            width: 720; /* Match canvas size */
            height: 720; /* Match canvas size */
            margin: 20px auto; /* Center align and add space around the canvas container */
            text-align: center; /* Center align content within the canvas container */
        }
        iframe {
            width: 800px; /* Make iframe fill the width of its container */
            height: 800px; /* Make iframe fill the height of its container */
            border: none; /* Remove iframe border */
        }
        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }              

    </style>
</head>
<body>

    <h1>Museum Wellbeing Survey Results</h1>

    <h2>Plot from Likert Scale</h2>
    <div class="image-container">
        <img src="{{ url_for('static', filename='likert_plot.png') }}" alt="Likert Plot">
    </div>

    <h2>Comments</h2>
    <div class="image-container">
        <img src="{{ url_for('static', filename='sentiment_analysis_plot.png') }}" alt="Sentiment Analysis Plot">
    </div>

    <h2>Artistic Rendering of Data (click to random-render again)</h2>
    <div id="canvas-container" class="canvas-container">

        <script src="{{ url_for('static', filename='sketch.js') }}"></script>
    </div>
    
</body>
</html>
